name: ex04
version: 0.1.0.0
id: ex04-0.1.0.0-1QJQDvZQOwjHLLAaOcEOsX
key: ex04-0.1.0.0-1QJQDvZQOwjHLLAaOcEOsX
license: BSD-3-Clause
maintainer: Andrew.Butterfield@scss.tcd.ie
author: Andrew Butterfield
synopsis: CSU34016 Exercise Four
category: Game
abi: bf03a9cdabfccbc97cd02841fb07dfd6
exposed: True
library-dirs: C:\Users\Stephen\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
              C:\Users\Stephen\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
data-dir: "C:\\Users\\Stephen\\OneDrive - TCDUD.onmicrosoft.com\\College\\Year 3\\Functional Programming\\Assignments\\Ex04\\.stack-work\\install\\970c6e0f\\share\\x86_64-windows-ghc-8.6.4\\ex04-0.1.0.0"
include-dirs: C:\Users\Stephen\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include
depends:
    base-4.12.0.0
haddock-interfaces: "C:\\Users\\Stephen\\OneDrive - TCDUD.onmicrosoft.com\\College\\Year 3\\Functional Programming\\Assignments\\Ex04\\.stack-work\\install\\970c6e0f\\doc\\ex04-0.1.0.0\\ex04.haddock"
haddock-html: "C:\\Users\\Stephen\\OneDrive - TCDUD.onmicrosoft.com\\College\\Year 3\\Functional Programming\\Assignments\\Ex04\\.stack-work\\install\\970c6e0f\\doc\\ex04-0.1.0.0"
