C:\Users\Stephen\OneDrive - TCDUD.onmicrosoft.com\College\Year 3\Functional Programming\Assignments\Ex04\src\Ex04.hs:
  hash: 895603949dea6ea260d8abb00de6018a6ed359ea99a175914acf66a13b5ac4da
  size: 2791
  modtime: 1608697244
C:\Users\Stephen\OneDrive - TCDUD.onmicrosoft.com\College\Year 3\Functional Programming\Assignments\Ex04\src\Main.hs:
  hash: 4c2f33167b759d570ad4c865949a431a9cdea45571bfdc768dff4a7832f83acb
  size: 60
  modtime: 1608692415
C:\Users\Stephen\OneDrive - TCDUD.onmicrosoft.com\College\Year 3\Functional Programming\Assignments\Ex04\ex04.cabal:
  hash: 4af7b5d25b86200e6c25883f14359be257f6444cc74a615899429b0390a93e56
  size: 878
  modtime: 1608692415
